# android.arrowforgithub

./: README.md  build.gradle
.circleci/: config.yml
app/: app-config.gradle  app-config.properties  build.gradle  debug.jks
app/schemas/com.adam_lincoln.android.arrowforgithub.data.source.local.RepoDatabase/: 1.json
app/src/androidTest/java/com/adam_lincoln/android/arrowforgithub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lincoln/adam/githubshopifylauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam_lincoln/android/arrowforgithub/data/: RepoModel.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/data/source/: RepoDataSource.kt  RepoRepository.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/data/util/: RepoMapper.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/presentation/: BaseActivity.kt  BaseBlurDialogFragment.kt  BasePresenter.kt  BaseThemeActivity.kt  BaseView.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/presentation/app/: AppApplication.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/presentation/home/: HomeActivity.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/presentation/repo/: RepoAdapter.kt  RepoContract.kt  RepoFragment.kt  RepoPresenter.kt  RepoViewModel.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/presentation/theme/: ThemeActivity.kt  ThemeAdapter.kt  ThemeDialogFragment.kt  ThemeViewModel.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/presentation/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/adam_lincoln/android/arrowforgithub/util/: Injection.kt
app/src/main/java/com/adamlincoln/android/arrowforgithub/data/repo/: RepoModel.kt
app/src/main/java/com/adamlincoln/android/arrowforgithub/presentation/app/: AppApplication.kt
app/src/main/java/com/adamlincoln/android/arrowforgithub/presentation/common/: BaseActivity.kt  BaseBlurDialogFragment.kt  BasePresenter.kt  BaseThemeActivity.kt  BaseView.kt
app/src/main/java/com/adamlincoln/android/arrowforgithub/presentation/home/: HomeActivity.kt
app/src/main/java/com/adamlincoln/android/arrowforgithub/presentation/repo/: RepoAdapter.kt  RepoContract.kt  RepoFragment.kt  RepoMapper.kt  RepoOnClickListener.kt  RepoPresenter.kt  RepoViewModel.kt
app/src/main/java/com/adamlincoln/android/arrowforgithub/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/adamlincoln/android/arrowforgithub/presentation/theme/: ThemeAdapter.kt  ThemeDialogFragment.kt  ThemeViewModel.kt
app/src/main/java/com/adamlincoln/android/arrowforgithub/presentation/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/adamlincoln/android/arrowforgithub/util/: Injection.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/: AppCompatActivityExt.kt  BasePresenter.kt  BaseView.kt  GitHubService.kt  Injection.kt  MainActivity.kt  MainContract.kt  MainDataSource.kt  MainFragment.kt  MainPresenter.kt  MainRemoteDataSource.kt  MainRepository.kt  RepoMapper.kt  RepoModel.kt  RepoViewModel.kt  RepoViewModelRecyclerViewAdapter.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/data/: RepoModel.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/data/source/: Local.kt  Remote.kt  RepoDataSource.kt  RepoModule.kt  RepoRepository.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/data/util/: RepoMapper.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/di/: ActivityScope.kt  ContextModule.kt  FragmentScope.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/presentation/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  GitHubLauncherApplication.kt  MainActivity.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/presentation/app/: ActivityBindingModule.kt  AppApplication.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/presentation/home/: HomeActivity.kt  HomeComponent.kt  HomeModule.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/presentation/repo/: RepoAdapter.kt  RepoContract.kt  RepoFragment.kt  RepoModule.kt  RepoPresenter.kt  RepoViewModel.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/repo/: RepoAdapter.kt  RepoContract.kt  RepoFragment.kt  RepoPresenter.kt  RepoViewModel.kt
app/src/main/java/com/lincoln/adam/githubshopifylauncher/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Injection.kt  RepoMapper.kt
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_call_split_grey_500_24dp.xml  ic_color_lens_black_24dp.xml  ic_com_svgrepo_arrow_color_black.xml  ic_com_svgrepo_arrow_color_primary.xml  ic_filter_list_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_language_grey_500_24dp.xml  ic_launcher_foreground.xml  ic_search_white_24dp.xml  ic_sort_black_24dp.xml  ic_sort_white_24dp.xml  ic_star_grey_500_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_theme.xml  dialog_theme.xml  dialog_theme_item.xml  fragment_main.xml  fragment_main_repo_view_model.xml  fragment_repo.xml  fragment_repo_item.xml
app/src/main/res/menu/: activity_base_theme_menu.xml  fragment_main_menu.xml  fragment_repo_menu.xml
app/src/main/res/values/: colors.xml  colors_md.xml  colors_text.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adam_lincoln/android/arrowforgithub/: ExampleUnitTest.kt
app/src/test/java/com/adamlincoln/android/arrowforgithub/: ExampleUnitTest.kt
app/src/test/java/com/lincoln/adam/githubshopifylauncher/: ExampleUnitTest.kt  TestMainActivity.kt
docs/: CodeGeneration.xlsm  postman.request.json  (+2 more)
(+36 files in other folders)
