// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // https://kotlinlang.org/docs/reference/using-gradle.html
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk7
    ext.kotlinVersion = '1.3.0'

    // https://developer.android.com/studio/releases/gradle-plugin
    ext.gradlePluginVersion = '3.2.1'

    // WARN: There's a dependency between jacoco and groovy.
    ext.groovyVersion = '2.4.15'
    ext.jacocoVersion = '0.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.codehaus.groovy:groovy-all:$groovyVersion"
        classpath "com.dicedmelon.gradle:jacoco-android:$jacocoVersion"
    }
}

// Define versions in a single place
ext {
    versionCode = 2
    versionName = '1.2'

    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // App dependencies
    supportLibraryVersion = '28.0.0'
    androidArchVersion = '1.1.1'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    daggerVersion = '2.19'
}

//configurations.all {
//    resolutionStrategy {
//        force 'org.codehaus.groovy:groovy-all:2.4.15'
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
