<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.theme.ThemeActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_com_svgrepo_arrow_color_primary"
                />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Title.Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test 1"
                />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal.Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                />

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:drawable/divider_horizontal_bright"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/dialog_theme_item"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        />

</android.support.v7.widget.LinearLayoutCompat>
