<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightSmall"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewColourPrimary"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:srcCompat="@color/md_blue_500"
        />

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewColourPrimaryDark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:srcCompat="@color/md_blue_800"
        />

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewColourAccent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:srcCompat="@color/md_blue_200"
        />

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewColourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/md_color_name_blue"
        />

</android.support.v7.widget.LinearLayoutCompat>
