<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:minHeight="?listPreferredItemHeight"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?listPreferredItemHeight"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_vertical"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="4dp"
            tools:text="active_shipping"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginBottom="4dp"
            tools:text="ActiveShipping is a simple shipping abstraction library extracted from Shopify"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/language"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Ruby"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/stargazers_count"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Stargazers: 786"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fork_text"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Is Fork: Yes"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/time_since_created"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Created: 1 day, 3 hours ago"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            >
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/github_url"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/github_url"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/homepage_url"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage_url"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>
